{
  "description": {
    "difficulty": 0.5,
    "names": {
      "en": "Syntax check",
      "nl": "Syntax check"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "empty.tson",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "programming_language": "javascript",
  "access": "private",
  "labels": [

  ],
  "internals": {
    "token": "huxBHCiIV9dv-vcNtkFhg79ScCWQSE9gw3N9VRUAySGTMMmqMkNFabzU8-ZXzqYV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}